apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
  # Filter discovery to tagged services
  annotations:
    spring-boot-admin: "true"
spec:
  ports:
    - port: 8080
      targetPort: service
      protocol: TCP
      # Name must be http or https
      # Alternative: configure spring.cloud.kubernetes.discovery.primary-port-name
      name: http
    - port: 8081
      targetPort: management
      protocol: TCP
      name: management
  selector:
    app: {{ .Values.name }}
